<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/totalUsageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total penggunaan Medsos"
            android:textSize="25sp"
            style="@style/Heading1"
            android:layout_marginBottom="8dp" />

        <!-- Total waktu -->
        <TextView
            android:id="@+id/totalUsageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1j 12m"
            android:textSize="18sp"
            style="@style/Body"
            android:layout_marginBottom="16dp" />

        <!-- PieChart View -->


        <!-- Keterangan aplikasi (bisa pakai RecyclerView atau LinearLayout biasa) -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>