<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.intro.FragmentIntro4">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Pilih mode pengawasan media sosial"
            android:textSize="25sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="234dp"
            android:layout_height="202dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_management" />

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/limit"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/choiceGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <com.example.focusbuddy.ui.component.ChoiceButton
                android:id="@+id/btnKetat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ketat"
                android:layout_marginEnd="8dp" />

            <com.example.focusbuddy.ui.component.ChoiceButton
                android:id="@+id/btnFleksibel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Fleksibel"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/lamaWaktu"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/choiceWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="4">

            <com.example.focusbuddy.ui.component.ChoiceButton
                android:id="@+id/btn1Jam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1 Jam"
                android:layout_marginEnd="8dp" />

            <com.example.focusbuddy.ui.component.ChoiceButton
                android:id="@+id/btn2Jam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2 Jam"
                android:layout_marginStart="8dp" />

            <com.example.focusbuddy.ui.component.ChoiceButton
                android:id="@+id/btn3Jam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3 Jam"
                android:layout_marginStart="8dp" />

            <com.example.focusbuddy.ui.component.ChoiceButton
                android:id="@+id/btn4Jam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4 Jam"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_gradient"
            android:padding="12dp"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>