<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Icon Aplikasi" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Aplikasi"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

    <!-- Tambahan progress bar -->

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tvAppName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Waktu penggunaan"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressUsage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progress="50"
        android:max="100"
        android:progressTint="@color/black"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="0dp"
    />

</LinearLayout>
